# ivy-for-ivle

./: .gitignore  LICENSE  README.md  settings.gradle
Ivy/: build.gradle
Ivy/src/main/: AndroidManifest.xml
Ivy/src/main/java/sg/ruqqq/ivy/: AllModulesListFragment.java  BaseActivity.java  DailyModulesListFragment.java  IvyApp.java  LoginActivity.java  LoginFragment.java  MainActivity.java
Ivy/src/main/java/sg/ruqqq/ivy/data/: DataHandler.java  DataPrefs.java  TimetableStudent.java
Ivy/src/main/java/sg/ruqqq/ivy/util/: IVLE.java  Prefs.java
Ivy/src/main/java/sg/ruqqq/ivy/view/: ModuleTimetableView.java
Ivy/src/main/res/layout/: activity_main.xml  activity_one_fragment.xml  fragment_daily_modules_list.xml  fragment_login.xml  module_timetable_list_item.xml
Ivy/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/ViewPagerIndicator/: build.gradle
